
div.cards{
    display: grid;
    grid-template-columns: auto auto auto;
}


section{
    border: 3px solid black;
    padding-left: 5px;
    margin-top: 5px;
    max-width: 400px;
    background-color: rgb(143, 143, 234);
    border-radius: 5px;
    
}

@media only screen and (max-width: 1200px) {
    div.cards{
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width: 870px){
    div.cards{
        grid-template-columns: auto;
    }
    
}
