@media only screen and (min-width: 40rem){
    main{
        grid-template-rows: 200px 200px 200px 200px 200px;
        grid-template-rows: auto auto auto auto auto;
    }

    main div{
        display: flex;
        flex-direction: column;
    }

    main div:nth-child(1){
    
        grid-template-rows: 1;
        grid-column-start: 1;
        grid-column-end: 6;
    }

    main div:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
    }



    main div:nth-child(3){
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 5;
    }

    main div:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 2;
    }
    
    main div:nth-child(5){
        display: block;
        grid-column-start: 1;
        grid-column-end: 6;
    }

    main div#Spotlight{
        grid-column: 1/6;
    }

    
    main div#Spotlight div:nth-child(3){
        display: none;
    }

    main div#Spotlight div:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
    }

    main div#Spotlight div:nth-child(2){
        grid-column: 2/4;
        grid-row: 1/3;
    }
    
    main div{
        margin-top: none;
    }
    
    
    
    /* main div{
        display: flex;


        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 6;
    } */
    
    main div p {
        padding: 0;
        margin:0;
        flex-grow: 1;
    }
    
    main div p:nth-child(3){
        display: none;
    }
    #Discover_main{
        grid-template-columns: auto;
        grid-template-rows: none;
    }
    fieldset div{
        display: block;
    }

        /* ----------------------DIRECTOR_PAGE------------------------ */


    /* -----------------main---------------- */
    main div#companies_display{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: white;
        border: none;
    }

    main div#companies_display section div{
        display: block;
    }

}